1 raw-gold 1
2 wood 1
3 stone 1
4 coal 1
5 clay 1
6 ore 1
7 stone-block 20000
8 stone-plate 3000
9 wood-beam 2000
10 wood-board 5000
11 wood-girder 15000
12 clay-brick 3000
13 clay-tile 3000
14 steel-block 1000
15 iron-plate 1000
16 nail 10
17 shovel 2000
18 spade 2000
19 pickaxe 5000
20 hammer 1000
21 sledgehammer 7000
22 axe 3000
23 saw 1000
24 gold-pan 2000
25 cart 14000
26 cart-body 10000
27 cart-wheel 4000
28 wagon 140000
29 wagon-body 120000
30 wagon-wheel 10000
31 coffee 1
32 chisel 1000
33 pan 4000
34 spoon 1000
35 basket 2000
36 kettle 6000
37 rake 3000
38 nail-puller 2000
39 plane-tool 1000
40 stone-rubble 1000
41 steel-plate 50000
42 iron-rail 120000
43 tie-cotter 500
44 rail-tie 100000
45 trolley 240000
46 trolley-body 130000
47 iron-wheel 30000
48 roasted-coffee 10
49 mug 200
50 mug-of-coffee 300
51 bank-license 1
52 moss 1
53 garden-knife 300
54 horse 500000
55 donkey 400000
56 item56 1
57 item57 1
58 item58 1
59 item59 1
60 item60 1
61 item61 1
62 item62 1
63 item63 1
64 item64 1
65 item65 1
66 item66 1
67 item67 1
68 item68 1
69 item69 1
70 item70 1
71 item71 1
72 item72 1
73 item73 1
74 item74 1
75 item75 1
