1 raw-gold 1
2 wood 1
3 stone 1
4 coal 1
5 clay 1
6 ore 1
7 stone-block 20000
8 stone-plate 3000
9 wood-beam 2000
10 wood-board 5000
11 wood-girder 15000
12 clay-brick 3000
13 clay-tile 3000
14 steel-block 1000
15 iron-plate 1000
16 nail 10
17 shovel 2000
18 spade 2000
19 pickaxe 5000
20 hammer 1000
21 sledgehammer 7000
22 axe 3000
23 saw 1000
24 gold-pan 2000
25 cart 14000
26 cart-body 10000
27 cart-wheel 4000
28 wagon 140000
29 wagon-body 120000
30 wagon-wheel 10000
31 coffee 1
32 chisel 1000
33 pan 4000
34 spoon 1000
35 basket 2000
36 kettle 6000
37 rake 3000
38 nail-puller 2000
39 plane-tool 1000
40 stone-rubble 1000
41 steel-plate 50000
42 iron-rail 125000
43 tie-cotter 500
44 rail-tie 100000
45 trolley 250000
46 trolley-body 130000
47 iron-wheel 30000
48 roasted-coffee 10
49 mug 200
50 mug-of-coffee 300
51 bank-license 0
